<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}

    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12" style="overflow: auto;">
                <div class="layui-card-header"><i class="fa fa-warning icon"></i>数据统计</div>
                <ul>
                    <li>
                        人，必须具有一颗平常心，而平常心是靠修炼而成的。我们要用这颗平常心面对现实，看待人和事，同时也请善待自己，诸恶切莫作，诸善皆奉行。
                    </li>
                    <li>
                        生活不顺心时，不要一味抱怨。生活，不会因你抱怨而改变；人生，不会因你惆怅而悯怜。抱怨多了，愁的是自己；惆怅多了，苦的还是自己。人生在世，快乐是一生，忧愁也一世，既然如此，何不微笑？既然这样，何必惆怅？
                    </li>
                    <li>
                        人活的就是一种心态。你若觉得快乐，幸福无处不在；你为自己悲鸣，世界处处灰暗。是非常有，不听皆无；祸福相依，顺其自然。心小难容一草，胸阔能纳百川；顺境保持淡然，逆境力求泰然。
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    //获取basePath，测试的话就能用就完了
    var obj = window.document.location;
    var BASE_PATH = obj.href.substring(0, obj.href.indexOf(obj.pathname));
    //假设每隔5秒发送一次请求
    window.onload = function () {
        getApi();
    }

    function getApi() {
        //请求渲染模拟
        $.ajax({
            url: BASE_PATH + "/addWindow",
            type: "get",
            success: function f(data) {
                $('ul').empty();
                console.log(data);
                for(var i = 0; i<data.length; i++){
                    var industry = data[i];
                    console.log('industry');
                    console.log(industry);
                   $('ul').append("<li>row "+i+":  "+industry+"</li>");
                }
            }
        })
    }

</script>
</body>
</html>
